123456
password
admin
admin123
root
root123
welcome
welcome123
qwerty
qwerty123
abc123
letmein
iloveyou
monkey
dragon
football
baseball
master
superuser
user
user123
login
login123
test
test123
test@123
guest
guest123
default
default123
changeme
password1
password123
pass123
pass@123
passw0rd
p@ssword
p@ssw0rd
admin@123
admin@1234
admin@2023
admin@2024
admin@2025
root@123
system
system123
server
server123
oracle
oracle123
mysql
mysql123
postgres
postgres123
docker
docker123
kali
kali123
linux
linux123
ubuntu
ubuntu123
raspberry
raspberrypi
raspberry123
pi@123
pi123
cyber
cyber123
cyber@123
secure
secure123
security
security123
network
network123
netadmin
netadmin123
wifi
wifi123
wireless
wireless123
internet
internet123
company
company123
office
office123
school
school123
college
college123
student
student123
teacher
teacher123
manager
manager123
support
support123
helpdesk
helpdesk123
service
service123
operator
operator123
backup
backup123
database
database123
dbadmin
dbadmin123
storage
storage123
cloud
cloud123
aws123
azure123
gcp123
dev
dev123
developer
developer123
devops
devops123
build
build123
deploy
deploy123
release
release123
prod
prod123
production
production123
stage
stage123
staging
staging123
qa
qa123
testuser
testuser123
demo
demo123
sample
sample123
example
example123
temp
temp123
temporary
temporary123
access
access123
control
control123
monitor
monitor123
12345
sensor
sensor123
iot
iot123
embedded
embedded123
hardware
hardware123
firmware
firmware123
software
software123
engineer
engineer123
admin2020
admin2021
admin2022
admin2023
admin2024
admin2025
password2020
password2021
password2022
password2023
password2024
password2025
welcome2023
welcome2024
welcome2025
india
india123
kerala
kerala123
chennai
chennai123
bangalore
bangalore123
mumbai
mumbai123
delhi
delhi123
office@123
home
home123
house
house123
family
family123
personal
personal123
private
private123
public
public123
global
global123
local
local123
remote
remote123
vpn
vpn123
firewall
firewall123
router
router123
switch
switch123
gateway
gateway123
modem
modem123
isp
isp123
admin@admin
root@root
user@user
test@test
adminadmin
rootroot
useruser
passwordpassword
123123
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
121212
112233
123123123
123321
654321
987654
147258
258369
135790
246810
abcdef
abcdef123
qazwsx
qazwsx123
zxcvbn
zxcvbn123
asdfgh
asdfgh123
poiuyt
poiuyt123
mnbvcx
mnbvcx123
sunshine
sunshine123
freedom
freedom123
trustno1
trustno123
hello
hello123
hi123
hey123
welcome@123
admin#123
root#123
pass#123
login#123
user#123
system#123
secure@123
network@123
iot@123
embedded@123
raspi
raspi123
pi
pi@raspi
pi@1234
raspberry@123
cybersecurity
cybersecurity123
ignite
ignite123
project
project123
lab
lab123
training
training123
hackathon
hackathon123
research
research123
finalyear
finalyear123
engineering
engineering123
btech
btech123
student@123
faculty123
admin@office
admin@home
root@server
user@local
test@lab
1234556
